/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int[] arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int k=sc.nextInt();
		    Set<Integer> s=new HashSet<Integer>();
		    int  count=0,x=0;
		    boolean flag=false;
		    for(int i=0;i<n;i++){
		        if(arr[i]>k){
		            if(flag){
		                count+=x;
		                x=0;
		                flag=false;
		            }
		            else{
		                x=0;
		            }
		            continue;
		        }
		        if(arr[i]==k){
		            flag=true;
		        }
		        x++;
		    }
		    if(flag)
		        count+=x;
		    System.out.println(count);
		         
		}
	}
}
